{
  "name": "@johnmorrisdotca/tobiishi",
  "version": "0.2.2",
  "description": "Peg solitaire on nine classic, shaped, wide and tall boards. Immutable engine, seeded solvable challenges, configurable materials, SVG drawing and accessible English/Japanese play. Zero runtime dependencies.",
  "type": "module",
  "author": "John Morris",
  "license": "MIT",
  "sideEffects": [
    "./dist/element-define.js"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./draw": {
      "types": "./dist/draw-entry.d.ts",
      "import": "./dist/draw-entry.js",
      "default": "./dist/draw-entry.js"
    },
    "./play": {
      "types": "./dist/play-entry.d.ts",
      "import": "./dist/play-entry.js",
      "default": "./dist/play-entry.js"
    },
    "./element": {
      "types": "./dist/element.d.ts",
      "import": "./dist/element.js",
      "default": "./dist/element.js"
    },
    "./element/define": {
      "types": "./dist/element-define.d.ts",
      "import": "./dist/element-define.js",
      "default": "./dist/element-define.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm build && node --test test/*.test.mjs && vitest run",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm check:presentation",
    "test:browser": "playwright test",
    "test:demo": "pnpm site && pnpm test:browser",
    "demo": "pnpm build && node scripts/site.mjs && node scripts/serve.mjs",
    "prepublishOnly": "pnpm check",
    "test:package": "pnpm build && node scripts/check-package.mjs",
    "site": "pnpm build && node scripts/site.mjs",
    "check:presentation": "node scripts/check-presentation.mjs",
    "pictures": "pnpm site && node scripts/readme-pictures.mjs",
    "family:readme": "node scripts/family-readme.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.63.0",
    "eslint": "^9.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.11.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmorrisdotca/tobiishi.git"
  },
  "homepage": "https://johnmorrisdotca.github.io/tobiishi/",
  "bugs": {
    "url": "https://github.com/johnmorrisdotca/tobiishi/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "peg-solitaire",
    "solitaire",
    "board-game",
    "puzzle",
    "logic-puzzle",
    "english-solitaire",
    "triangle-solitaire",
    "peg-game",
    "jumping-puzzle",
    "heart-board",
    "star-board",
    "hexagonal-board",
    "custom-board",
    "seeded",
    "puzzle-generator",
    "solvable",
    "svg",
    "typescript",
    "javascript",
    "zero-dependencies",
    "accessible",
    "touch",
    "keyboard",
    "web-component",
    "japanese",
    "itsutsu"
  ]
}
